<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				padding:0;
				margin: 0;
				background: #de4a63;
			}
			#box{
				width:840px;
				height:800px;
				margin: 80px auto 0; 
			}
			ul{
				margin:0;
				padding:0;
				list-style: none;
				overflow: hidden;
			}
			 li{
				height: 350px;
				width: 200px;
				border: 1px solid #000;
				background: #fff;
				float:left;
				margin-right:10px;				
				position:relative;
			}
			#banner .last{
				margin: 0;
			}
			.top{
				height:30px;
				padding: 5px;
				background:#000;
				font-size: 12px;
				
			}
			input{
				
				width:130px;
				height:20px;
				background:#000;
				border:none;
				border-bottom: 1px solid #de4a63;
				vertical-align: top;
				outline: none;
				color:#DE4A63;
				text-align: center;
				/*font-size: 10px;*/
			}
			button{		
				display:inline-block;		
				width:50px;
				height:30px;
				
				margin-left: 5px;
				font-size: 16px;
				background:#000;
				border:none;
				line-height: 30px;
				color:#DE4A63;
				cursor: pointer;
				outline: none;
			};
			.time{
				width:100%;
				height: 50px;
				
			}
			.time span{
				display:inline-block;
				margin: 15px 0;
				font-size: 16px;
				vertical-align: top;
				margin-left: 5px;
			}
			
			.shop{
				width: 100%;
				height:140px;
			}
			.shop img{
				width: 140px;
				height: 100%;
				margin: 0 auto;
				display: block;
			}
			h4,p{
				margin:0;
				text-align: center;
			}
			h4{				
				margin-top: 20px;
				height: 30px;
				font: 16px/30px "微软雅黑";				
			}
			p{
				height: 20px;
				font: 14px/20px "微软雅黑";	
				color: #bab9ba;
				margin-top: 10px;
			}
			p span{
				color: #d64860;
			}
			.things{
				margin-top: 20px;
				width: 100%;				
			}
			.dt,.dd{
				margin: 0;
				padding:0;
				width: 100%;
				height:50px;
				background: #000;
				color:#fff;
				vertical-align: center;
			}
			.dd{
				display:none;
				background: #fff;
				color:#000;
			}
			.dt span,.dd span{
				display: inline-block;
				font: 16px/50px "微软雅黑";
				width:250px;
				margin-left: 10px;
			}
			.dd span{
				font-size: 14px;
				overflow: hidden;
				height:100%;
				display: inline-block;
			}
			.dd span img{
				display: inline-block;
				width: 30px;
				height: 30px;
				margin-top: 10px;
				float: right;
			}
			.dd span:nth-child(2){
				color:#db465f;
			}
			
			.show{
				display:block;
			}
			.cover{
				width:100%;
				height: 100%;
				background: rgba(0,0,0,0.6);
				position: absolute;
				top: 0px;
				left:0;
				z-index: 2;
				display:none;
			}
			.sold{
				width:100%;
				height: 100%;
				position: absolute;
				top: 10px;
				left:0;
				z-index: 3;
				display:none;
				transition: 1s;
				transform: scale(3);
			    opacity:0;
			
			}
			.sold img{
				display: block;
				width: 200px;
				height: 300px;	
							
				
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul id="banner">
				<li>
					<div class="top">
						<input type="text" value="2017 12 07 00:00:00"/>
						<button>确定</button>
					</div>
					<div class="time">
						<span class="imgs ">
						</span>
					</div>
					<div class="shop">
						<img src="img/sj.jpg" alt="" />
					</div>
					<div class="buy">
						<h4>iphonex手机</h4>
						<p>抢购价：<span>￥8000</span></p>
					</div>
					<div class="cover"></div>
					<div class="sold">
						<img src="img/none.png" alt="" />
					</div>
				</li>
				<li>
					<div class="top">
						<input type="text" value="2017 12 07 00:00:00"/>
						<button>确定</button>
					</div>
					<div class="time">
						<span class="imgs">
						
						</span>
					</div>
					<div class="shop">
						<img src="img/watch.jpg" alt="" />
					</div>
					<div class="buy">
						<h4>瑞士精密男式手表</h4>
						<p>抢购价：<span>￥50000</span></p>
					</div>
					<div class="cover"></div>
					<div class="sold">
						<img src="img/none.png" alt="" />
					</div>
				</li>
				<li>
					<div class="top">
						<input type="text"  value="2017 12 07 00:00:00"/>
						<button>确定</button>
					</div>
					<div class="time">
						<span class="imgs">
						
						</span>
					</div>
					<div class="shop">
						<img src="img/txd.jpg" alt="" />
					</div>
					<div class="buy">
						<h4>iphonex手机</h4>
						<p>抢购价：<span>￥8000</span></p>
					</div>
					<div class="cover"></div>
					<div class="sold">
						<img src="img/none.png" alt="" />
					</div>
				</li>
				<li class="last">
					<div class="top">
						<input type="text"  value="2017 12 07 00:00:00"/>
						<button>确定</button>
					</div>
					<div class="time">
						<span class="imgs">
						</span>
					</div>
					<div class="shop">
						<img src="img/pc.jpg" alt="" />
					</div>
					<div class="buy">
						<h4>小米电脑</h4>
						<p>抢购价：<span>￥5000</span></p>
					</div>
					<div class="cover"></div>
					<div class="sold">
						<img src="img/none.png" alt="" />
					</div>
				</li>
			
			</ul>
			<div class="things">
				<div class="dt">
					<span>商品</span>
					<span>价格</span>
					<span></span>
					
				</div>
				<div class="list">
					<div class="dd">
						<span>27英寸配备显示屏</span>
						<span>￥8000</span>
						<span>
							<img src="img/sj.jpg" alt="" />
						</span>
					</div>
					<div class="dd">
						<span>瑞士精密男式手表</span>
						<span>￥50000</span>
						<span>
							<img src="img/watch.jpg" alt="" />
						</span>
					</div>
					<div class="dd">
						<span>来自京东的剃须刀</span>
						<span>￥200</span>
						<span>
							<img src="img/txd.jpg" alt="" />
						</span>
					</div>
					<div class="dd">
						<span>小米平板电脑</span>
						<span>￥5000</span>
						<span>
							<img src="img/pc.jpg" alt="" />
						</span>
					</div>
				</div>
			</div>
		</div>
		<script>
			var lis=document.querySelectorAll('li');
			let inputs=document.querySelectorAll('input');
			let btns=document.querySelectorAll('button');
			var span = document.querySelectorAll('.imgs');
			var cover=document.querySelectorAll('.cover');
			var sold=document.querySelectorAll('.sold');
			var dd = document.querySelectorAll('.dd');
			
			for(var i=0; i<lis.length;i++){
				fn(i);
			}
			
			
				function todu(n){
				 if(n<10){
				 	return '0'+n;
				 }else{
				 	return ''+n;
				 }
				 
			};
	
		function fn(n){
				//let onoff=true;
			btns[n].onclick = function(){
//				if(!onoff)return;
//				 onoff = false;
				let timer = null;
				let val = inputs[n].value;
				if(!val){
					alert('请输入时间');
					return
				}
				
				let newdate = new Date(val);
				
				timer = setInterval(mytime,1000);
				//clearInterval(timer);
				function mytime(){
					let nowdate = new Date();
					let t = (newdate-nowdate)/1000;
					let iday = Math.floor(t/86400);
					t%=86400;
					let ih = Math.floor(t/3600);
					t%=3600;
					let im = Math.floor(t/60);
					t%=60;
					//console.log(t);
					if(Math.floor(t)<=-1){
						t=0;
						clearInterval(timer);
						//onoff = true;
				
						let arr = [];
						let num=0;
						for(var i=10;i>0;i-=2){
							arr.push(i,-i);
						}
						arr.push(0);
						
					  timer = setInterval(function(){
							lis[n].style.left=parseInt(getComputedStyle(lis[n]).left)+arr[num]+'px';
							num++;
							if(num>arr.length){
								clearInterval(timer);
								num=0;
							}
						},30)
						
								cover[n].style.display='block';
								sold[n].style.top='0';
								sold[n].style.display='block';
							setTimeout(
								function(){
									sold[n].style.opacity='1'
									sold[n].style.transform='scale(1)';
								},50)
								
								dd[n].style.display='block';
								
						
					}else{
						span[n].innerText='剩余:'+todu(iday)+'天'+todu(ih)+'小时'+todu(im)+'分'+todu(Math.floor(t))+'秒';
					}
				
					
				};
			
			
				
				
				
			};
		
			};
				
		</script>
	</body>
</html>
